<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* stylelint-disable string-quotes */
/* FontFace */
@font-face {
	font-family: icons;
	src: url("icons.woff2") format("woff2"),
		url("icons.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

/* Base style */
.icon {
	font-family: icons, fantasy;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-weight: normal;
	font-style: normal;
	speak: none;
}

/* Icons */
.icon-arrow-down::before {
	content: '\f101';
}

.icon-arrow-left::before {
	content: '\f102';
}

.icon-arrow-right::before {
	content: '\f103';
}

.icon-arrow-up::before {
	content: '\f104';
}

.icon-chain::before {
	content: '\f105';
}

.icon-checkmark::before {
	content: '\f106';
}

.icon-chevron-down::before {
	content: '\f107';
}

.icon-chevron-left::before {
	content: '\f108';
}

.icon-chevron-right::before {
	content: '\f109';
}

.icon-chevron-up::before {
	content: '\f10a';
}

.icon-cross::before {
	content: '\f10b';
}

.icon-share::before {
	content: '\f10c';
}

.icon-star::before {
	content: '\f10d';
}

.icon-tag::before {
	content: '\f10e';
}

/* Icons map */
$icons: (
	arrow-down: 'f101',
	arrow-left: 'f102',
	arrow-right: 'f103',
	arrow-up: 'f104',
	chain: 'f105',
	checkmark: 'f106',
	chevron-down: 'f107',
	chevron-left: 'f108',
	chevron-right: 'f109',
	chevron-up: 'f10a',
	cross: 'f10b',
	share: 'f10c',
	star: 'f10d',
	tag: 'f10e',
);
/* stylelint-enable string-quotes */

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="arrow-down"><i class="icon icon-arrow-down"></i> icon-arrow-down</div>
			
				<div class="icons__item" data-name="arrow-left"><i class="icon icon-arrow-left"></i> icon-arrow-left</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="icon icon-arrow-right"></i> icon-arrow-right</div>
			
				<div class="icons__item" data-name="arrow-up"><i class="icon icon-arrow-up"></i> icon-arrow-up</div>
			
				<div class="icons__item" data-name="chain"><i class="icon icon-chain"></i> icon-chain</div>
			
				<div class="icons__item" data-name="checkmark"><i class="icon icon-checkmark"></i> icon-checkmark</div>
			
				<div class="icons__item" data-name="chevron-down"><i class="icon icon-chevron-down"></i> icon-chevron-down</div>
			
				<div class="icons__item" data-name="chevron-left"><i class="icon icon-chevron-left"></i> icon-chevron-left</div>
			
				<div class="icons__item" data-name="chevron-right"><i class="icon icon-chevron-right"></i> icon-chevron-right</div>
			
				<div class="icons__item" data-name="chevron-up"><i class="icon icon-chevron-up"></i> icon-chevron-up</div>
			
				<div class="icons__item" data-name="cross"><i class="icon icon-cross"></i> icon-cross</div>
			
				<div class="icons__item" data-name="share"><i class="icon icon-share"></i> icon-share</div>
			
				<div class="icons__item" data-name="star"><i class="icon icon-star"></i> icon-star</div>
			
				<div class="icons__item" data-name="tag"><i class="icon icon-tag"></i> icon-tag</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
